// GENERAL DASHBOARD STYLES (SIDEBAR AND RIGHT SECTION)
.dashboard {
    width: 100%;
    background-color: var(--primary-color);
    margin: 0 auto;
    padding: 50px 0;

    &__container {
        background-color: #fff;
        max-width: 1270px;
        margin: 0 auto;
        display: flex;
    }

    .logo {
        color: var(--white);
        text-decoration: none;
        font-family: var(--ff-bold);
        font-size: 20px;
        letter-spacing: .5px;
    }

    .sidebar {
        background-color: var(--gray-dark-2);
        flex: 0 0 18%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .side-nav {
        font-size: 14px;
        list-style: none;
        margin-top: 35px;

        &__item {
            position: relative;
    
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        &__item::before {
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: var(--primary-color);
            transform: scaleY(0);
            transition: transform .2s,
                        width .4s cubic-bezier(1,0,0,1) .2s,
                        background-color .1s;
        }

        &__item:hover::before {
            transform: scaleY(1);
            width: 100%;
        }

        &__item:active::before {
            background-color: var(--primary-color);
        }

        &__link:link,
        &__link:visited {
            color: var(--gray-light);
            text-decoration: none;
            display: block;
            padding: 1.5rem 3rem;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 10;
            height: 50px;
        }

        i {
            height: 10px;
            width: 10px;
            margin-right: 30px;
            color: var(--white);
        }
    }

    .footer {
        text-align: center;
        padding-bottom: 20px;
    }

    #posts-tab,
    #stats-tab,
    #new-post {
        flex: 1;
    }
}

// FOR THE TABS
.tabcontent {
    display: none;
    animation: fadeEffect 1s;
}

.tablinks.active {
    background-color: var(--primary-color);
}

// STATS SECTION
.stats-top {
    @extend %tabs-shared;
}

.stats-section {
    padding: 30px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;

    .stat-box {
        height: 200px;
        width: 200px;
        border-radius: 20px;
        padding: 40px 30px;
        margin-bottom: 30px;
        color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            font-size: 23px;
            margin-bottom: 35px;
        }

        p {
            font-size: 23px;
        }

        small {
            margin-bottom: 30px;
        }
    }
}

// POSTS SECTION
.posts-top {
    @extend %tabs-shared;

    .btn {
        display: inline-flex;
        align-items: center;
        height: 45px;

        i {margin-right: 15px;}
    }
}

.posts-section {
    padding: 30px;

    h3 {
        margin-bottom: 30px;
    }

    .post {
        display: flex;
        align-items: center;
        box-shadow: rgba(0,0,0,0.15) 0px 5px 15px 0px;
        border-radius: 5px;
        padding: 12px;
        margin-bottom: 20px;

        &-company {
            height: 50px;
            width: 80px;
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin-right: 20px;
        }

        &-details {
            width: 90%;
        }

        &-details h4 {
            margin-bottom: 10px;
            font-size: 15px;
        }

        &-info {
            display: flex;
        }

        &-date,
        &-views {
            font-size: 12px;
            font-family: var(--ff-bold);
            color: rgb(88, 86, 86);
        }

        &-views {
            margin-left: auto;
        }

        &-options {
            margin-top: 8px;
            width: 100px;
            display: flex;
            justify-content: space-between;

            * {
                font-size: 12px;
                border: none;
                outline: none;
                padding: 5px 7px;
                cursor: pointer;
                border-radius: 3px;
                letter-spacing: .5px;
            }
        }
    }
}

// NEW POST SECTION
.new-post {
    &__top {
        @extend %tabs-shared;
    }

    &__section {
        padding: 30px;

        .input-div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }

        input {
            display: block;
            height: 50px;
            font-family: inherit;
            padding: 0 10px;
            outline: none;
            position: relative;
            border: 1px solid var(--gray-dark);
            border-radius: 2px;
        }

        .post-description {
            margin-top: 30px;
            width: 100%;

            textarea {
                width: 100%;
                border: 1px solid var(--gray-dark);
                border-radius: 2px;
                height: 300px;
                resize: none;
                font-family: inherit;
                font-size: 14px;
                padding: 10px;
                line-height: 1.55;
            }
        }
    }
}

// ANIMATIONS
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}