/*-------------------------- FONTS ---------------------------*/
@font-face {
  font-family: "Kumbh Sans Regular";
  src: url("../../textfont/KumbhSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Kumbh Sans Bold";
  src: url("../../textfont/KumbhSans-Bold.ttf") format("truetype");
}

/*-------------------------- VARIABLES ---------------------------*/
:root {
  --bg-color: hsl(210, 22%, 96%);
  --base-bg: hsl(0, 0%, 100%);
  --input-color: hsl(219, 29%, 14%);
  --checkbox-bg: hsl(210, 22%, 96%);
  --heading-color: hsl(219, 29%, 14%);
  --primary-color: hsl(235, 69%, 61%);
  --primary-color-light: hsl(235, 82%, 77%);
  --primary-color-dark: hsl(219, 29%, 14%);
  --midnight: hsl(220, 29%, 10%);
  --white: hsl(0, 0%, 100%);
  --gray: hsl(212, 23%, 69%);
  --gray-light: hsl(210, 22%, 96%);
  --gray-dark: hsl(214, 17%, 51%);
  --gray-dark-2: #333;
  --company-btn-color: hsl(235, 69%, 61%);
  --company-btn-bg: rgba(89, 100, 224, 0.1);
  --company-btn-bg-hover: rgba(147, 155, 244, 0.35);
  --ff-bold: "Kumbh Sans Bold", sans-serif;
  --ff-regular: "Kumbh Sans Regular", sans-serif;
}

/*-------------------------- PRESETS ---------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 0;
}

html {
  font-family: var(--ff-regular);
  scroll-behavior: smooth;
  font-size: 16px;
  color: var(--primary-color-dark);
}

body {
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
}

.container {
  max-width: 84rem;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.container-sm {
  max-width: 49rem;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/*-------------------------- EXTENDS AND REUSABLE CLASSES ---------------------------*/
header .logo {
  color: var(--white);
  text-decoration: none;
  font-family: var(--ff-bold);
  font-size: 1.625rem;
  letter-spacing: .5px;
}

main .location-filter-box-m,
main .filter-box, .modal-box .time-filter-box-m, .search-grid .time-filter-box {
  background-color: var(--base-bg);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding-right: 1rem;
  height: 5rem;
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.grid-item .job-time, .job .job-details__time {
  display: flex;
  padding-top: 3rem;
  color: var(--gray-dark);
  line-height: 1.25rem;
  align-items: center;
}

.grid-item .job-time .dot, .job .job-details__time .dot {
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-left: 1.5rem;
}

.grid-item .job-time .time, .job .job-details__time .time {
  margin-left: .75rem;
}

.grid-item .job-title h2, .job .job-details__post .job-title h2 {
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-family: var(--ff-bold);
}

.grid-item .job-location p, .job .job-details__post .job-title p {
  color: var(--primary-color);
  font-family: var(--ff-bold);
  font-size: .875rem;
  line-height: 1.25rem;
}

.row {
  display: flex;
}

.primary-color {
  color: var(--primary-color);
}

.bg-1 {
  background-color: #3db3d1;
}

.bg-2 {
  background-color: #df6dae;
}

.bg-3 {
  background-color: #3d3b94;
}

.bg-4 {
  background-color: #e66d39;
}

.bg-5 {
  background-color: #f0b62a;
}

.bg-6 {
  background-color: #007cff;
}

.bg-7 {
  background-color: #492a29;
}

.bg-8 {
  background-color: #ff585f;
}

body[data-theme="dark"] {
  --bg-color: hsl(220, 29%, 10%);
  --base-bg:  hsl(219, 29%, 14%);
  --input-color: hsl(0, 0%, 100%);
  --checkbox-bg: hsla(0, 0%, 100%, 0.1);
  --heading-color: hsl(0, 0%, 100%);
  --company-btn-color: hsl(0, 0%, 100%);
}

header {
  background-color: var(--primary-color);
  height: 10rem;
  margin-top: -1.875rem;
}

header nav {
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .toggle-container label {
  background-color: var(--white);
  display: inline-block;
  position: relative;
  margin: 0 0.9375rem;
  width: 2.875rem;
  height: 1.25rem;
  border-radius: 50px;
  cursor: pointer;
}

header .toggle-container .toggle-ball {
  height: 0.9375rem;
  width: 0.9375rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  transition: transform 0.4s ease;
}

header .toggle-container input {
  position: absolute;
  left: -9999px;
}

header .toggle-container input:checked + label .toggle-ball {
  transform: translateX(1.625rem);
}

main .label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

main .icon-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding-left: 1.5rem;
  display: flex;
  align-items: center;
  pointer-events: none;
}

main input[type="text"] {
  background-color: var(--base-bg);
  color: var(--input-color);
  border-radius: .375rem;
  font-family: inherit;
  padding: .5rem .75rem;
  line-height: 1.25rem;
  font-size: .875rem;
  width: 100%;
  height: 100%;
  border-width: 0;
  padding-left: 4rem;
  margin-right: -5rem;
}

main input[type="text"]::placeholder {
  color: var(--gray-dark);
}

main .location-filter-box-m,
main .filter-box {
  position: relative;
}

main label.checkbox {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0.9375rem;
  align-items: center;
  cursor: pointer;
}

main label.checkbox h4 {
  color: var(--input-color);
}

main label.checkbox input.checkbox {
  display: none;
}

main label.checkbox .check-icon {
  position: relative;
  display: inline-block;
  height: 1.25rem;
  width: 1.25rem;
  background-color: var(--checkbox-bg);
  border-radius: 3px;
  transition: .2s all ease-in-out;
}

main label.checkbox .check-icon::before {
  content: "\f00c";
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Font Awesome 5 Free";
  font-size: 0.75rem;
  font-weight: 900;
  color: var(--white);
  text-align: center;
  top: 3px;
  transform: scale(1.5);
  transition: .2s all ease-in-out;
  opacity: 0;
}

main label.checkbox input.checkbox:checked + .check-icon {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}

main label.checkbox input.checkbox:checked + .check-icon::before {
  transform: scale(1);
  opacity: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(107, 114, 128, 0.75);
  width: 0;
  min-height: 100vh;
  z-index: 998;
  opacity: 0;
  transition: opacity 0.5s;
}

.overlay.active {
  width: 100%;
  opacity: 1;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--base-bg);
  height: 15.625rem;
  opacity: 0;
  width: 0;
  border-radius: .375rem;
  z-index: 1000;
  overflow: hidden;
}

.modal-box .time-filter-box-m {
  height: 6rem;
  margin-top: 2rem;
  padding: 0 1.5rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.modal-box .time-filter-box-m .btn {
  width: 100%;
}

.modal-box.active {
  width: 18.75rem;
  max-width: 100%;
  opacity: 1;
}

.search-grid {
  max-width: 84rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: center;
  padding: 0 1.2rem;
  transform: translateY(-50%);
  position: relative;
}

.search-grid .filter-box--title {
  border-top-left-radius: .375rem;
  border-bottom-left-radius: .375rem;
}

.search-grid .filter-box--title .filter-mobile {
  display: none;
}

.search-grid .filter-box--location {
  border-left: 1px solid rgba(110, 128, 152, 0.2);
  border-right: 1px solid rgba(110, 128, 152, 0.2);
}

.search-grid .time-filter-box {
  padding-left: 1.5rem;
  justify-content: space-between;
  border-top-right-radius: .375rem;
  border-bottom-right-radius: .375rem;
}

@media (max-width: 900px) {
  .search-grid h4 {
    font-size: 0.9375rem;
  }
  .search-grid .btn {
    width: 6.875rem;
  }
}

@media (max-width: 768px) {
  .search-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .search-grid .search-grid__item--title {
    width: 30rem;
    margin: 0 auto;
  }
  .search-grid .filter-box--location,
  .search-grid .time-filter-box {
    display: none;
  }
  .search-grid .filter-box--title {
    border-top-right-radius: .375rem;
    border-bottom-right-radius: .375rem;
  }
  .search-grid .filter-box--title .filter-mobile {
    background-color: var(--base-bg);
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
  }
  .search-grid .filter-box--title .filter-mobile div {
    cursor: pointer;
  }
  .search-grid .filter-box--title .filter-mobile .search-icon-box {
    background-color: var(--primary-color);
    width: 3rem;
    height: 3rem;
    margin-left: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .search-grid .search-grid__item--title {
    width: 100%;
  }
}

.btn {
  font-family: var(--ff-bold);
  font-size: 0.9375rem;
  cursor: pointer;
  display: inline-block;
  height: 2.8125rem;
  width: 8.125rem;
  border-radius: 0.3125rem;
  border: none;
  outline: none;
  padding: 0 0.9375rem;
}

.btn-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  transition: background-color .4s ease;
}

.btn-primary:hover {
  background-color: var(--primary-color-light);
}

.btn-company {
  background-color: var(--company-btn-bg);
  border-radius: .3125rem;
  color: var(--company-btn-color);
  width: 8.75rem;
  height: 3rem;
  line-height: 1.18rem;
  font-size: 1rem;
  transition: background-color .3s;
}

.btn-company:hover {
  background-color: var(--company-btn-bg-hover);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 1rem 0;
  gap: 4rem 2rem;
}

.grid-item {
  background-color: var(--base-bg);
  border-radius: .375rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  position: relative;
  padding: 0 2rem 2rem;
}

.grid-item .company-logo {
  border-radius: 1rem;
  display: grid;
  place-items: center;
  font-family: var(--ff-bold);
  width: 3rem;
  height: 3rem;
  color: var(--white);
  position: absolute;
  padding: .5rem;
  transform: translateY(-50%);
}

.grid-item .job-title {
  margin-top: .75rem;
}

.grid-item .job-title h2 {
  color: var(--heading-color);
}

.grid-item .company-name {
  margin-top: .78rem;
}

.grid-item .company-name p {
  color: var(--gray-dark);
  line-height: 1.25rem;
}

.grid-item .job-location {
  margin-top: 2.5rem;
}

.grid-item .view-details {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  text-align: center;
  display: flex;
  cursor: pointer;
  transition: background-color .5s ease;
}

.grid-item .view-details:hover {
  background-color: var(--gray-light);
}

.grid-item .view-details .fill-current {
  fill: currentColor;
}

.grid-item .view-details .h-5 {
  height: 1.25rem;
}

.grid-item .view-details .w-5 {
  width: 1.25rem;
}

.grid-item .view-details .view {
  text-transform: uppercase;
  letter-spacing: .9px;
  font-size: .875rem;
  line-height: 1.25rem;
  color: var(--primary-color);
  margin-left: 5px;
  margin-top: 2px;
  font-family: var(--ff-bold);
  font-weight: 600;
}

@media (max-width: 1280px) {
  .grid {
    column-gap: .75rem;
  }
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid-item {
    width: 30rem;
    margin: 0 auto;
  }
}

@media (max-width: 550px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid-item {
    width: 100%;
  }
}

.load-more-box {
  display: grid;
  place-items: center;
  padding: 0.625rem 0;
  margin: 1.875rem 0;
}

/*-------------------------- FORM ---------------------------*/
.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 1.5rem;
}

.form {
  width: 22.5rem;
  padding: 4rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.625rem 1.5625rem rgba(92, 99, 105, 0.2);
}

.form__title {
  font-weight: 400;
  margin-bottom: 3rem;
}

.form__div {
  position: relative;
  height: 3rem;
  margin-bottom: 2rem;
}

.form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: inherit;
  border: 1px solid #DADCE0;
  border-radius: .5rem;
  outline: none;
  padding: 1rem;
  background: none;
  z-index: 1;
}

.form__label {
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 0 .25rem;
  background-color: var(--white);
  color: #80868B;
  font-size: 1rem;
  transition: .3s;
}

.form__button {
  display: block;
  margin-left: auto;
  padding: .75rem 2rem;
  outline: none;
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: .3s;
}

.form__button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/*Input focus move up label*/
.form__input:focus + .form__label {
  top: -.5rem;
  left: .8rem;
  color: var(--primary-color);
  font-size: .75rem;
  font-weight: 500;
  z-index: 10;
}

/*Input focus sticky top label*/
.form__input:not(:placeholder-shown).form__input:not(:focus) + .form__label {
  top: -.5rem;
  left: .8rem;
  z-index: 10;
  font-size: .75rem;
  font-weight: 500;
}

/*Input focus*/
.form__input:focus {
  border: 1.5px solid var(--primary-color);
}

.job .company {
  display: flex;
  height: 9rem;
  background-color: var(--base-bg);
  border-radius: .375rem;
  transform: translateY(-2rem);
  position: relative;
}

.job .company__logo {
  background-color: #3db3d1;
  color: var(--white);
  flex: 1 1;
  display: grid;
  place-items: center;
  font-size: 4rem;
  font-family: var(--ff-bold);
  border-top-left-radius: .375rem;
  border-bottom-left-radius: .375rem;
}

.job .company__logo p {
  line-height: 1;
}

@media (max-width: 600px) {
  .job .company__logo {
    border-radius: 1rem;
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%, 20%);
    font-size: 1rem;
    height: 3rem;
    width: 3rem;
    display: grid;
    place-items: center;
    z-index: 10000;
  }
}

.job .company__details {
  flex: 4 4;
  padding: 2.625rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-bold);
  color: var(--heading-color);
}

@media (max-width: 600px) {
  .job .company__details {
    flex-direction: column;
  }
  .job .company__details h2 {
    font-size: 1.25rem;
  }
  .job .company__details .company__name {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 600px) {
  .job .company {
    height: 11rem;
  }
}

.job .job-details {
  background-color: var(--base-bg);
  border-radius: .375rem;
  padding: 0 1.4rem 2rem;
}

.job .job-details__time {
  padding-top: 2rem;
  margin-bottom: 1rem;
}

.job .job-details__post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.7rem;
}

.job .job-details__post .job-title {
  padding-right: 1rem;
}

.job .job-details__post .job-title h2 {
  color: var(--heading-color);
}

.job .job-details__post .job-title p {
  margin-top: .6rem;
}

@media (max-width: 600px) {
  .job .job-details__post {
    flex-direction: column;
    align-items: flex-start;
  }
  .job .job-details__post .job-title {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 500px) {
  .job .job-details__post .job-application, .job .job-details__post .btn {
    width: 100%;
  }
}

.job .job-details__description {
  line-height: 1.9rem;
  color: var(--gray-dark);
}

.job .job-details__description p {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.job .job-details__description ul {
  padding: 0 2rem;
}

.job .job-details__description ul li {
  margin-top: .6rem;
  margin-bottom: .6rem;
}

.job .how-to-apply {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: .375rem;
  margin: 2rem 0 3.5rem;
  padding: 3.7rem 2rem;
}

.job .how-to-apply h2 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-family: var(--ff-bold);
  margin-bottom: 2rem;
}

.job .how-to-apply a {
  color: inherit;
  text-decoration: underline;
}

.dashboard {
  width: 100%;
  background-color: var(--primary-color);
  margin: 0 auto;
  padding: 50px 0;
}

.dashboard__container {
  background-color: #fff;
  max-width: 1270px;
  margin: 0 auto;
  display: flex;
}

.dashboard .logo {
  color: var(--white);
  text-decoration: none;
  font-family: var(--ff-bold);
  font-size: 20px;
  letter-spacing: .5px;
}

.dashboard .sidebar {
  background-color: var(--gray-dark-2);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard .side-nav {
  font-size: 14px;
  list-style: none;
  margin-top: 35px;
}

.dashboard .side-nav__item {
  position: relative;
}

.dashboard .side-nav__item:not(:last-child) {
  margin-bottom: 20px;
}

.dashboard .side-nav__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: var(--primary-color);
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}

.dashboard .side-nav__item:hover::before, .dashboard .side-nav__item--active::before {
  transform: scaleY(1);
  width: 100%;
}

.dashboard .side-nav__item:active::before {
  background-color: var(--primary-color);
}

.dashboard .side-nav__link:link, .dashboard .side-nav__link:visited {
  color: var(--gray-light);
  text-decoration: none;
  display: block;
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
  height: 50px;
}

.dashboard .side-nav i {
  height: 10px;
  width: 10px;
  margin-right: 30px;
  color: var(--white);
}

.dashboard .footer {
  text-align: center;
  padding-bottom: 20px;
}

.dashboard .posts-tab {
  flex: 1;
}

.main-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  background-color: var(--gray-light);
  padding: 30px;
}

.main-top .btn {
  display: inline-flex;
  align-items: center;
  height: 45px;
}

.main-top .btn i {
  margin-right: 15px;
}

.main-section {
  padding: 30px;
}

.main-section h3 {
  margin-bottom: 30px;
}

.main-section .post {
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 5px;
  padding: 12px;
  margin-bottom: 20px;
}

.main-section .post-company {
  height: 50px;
  width: 80px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-right: 20px;
}

.main-section .post-details {
  width: 90%;
}

.main-section .post-details h4 {
  margin-bottom: 10px;
  font-size: 15px;
}

.main-section .post-info {
  display: flex;
}

.main-section .post-date, .main-section .post-views {
  font-size: 12px;
  font-family: var(--ff-bold);
  color: #585656;
}

.main-section .post-views {
  margin-left: auto;
}

.main-section .post-options {
  margin-top: 8px;
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.main-section .post-options * {
  font-size: 12px;
  border: none;
  outline: none;
  padding: 5px 7px;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: .5px;
}
